:root {
    /* Light theme colors */
    --background: #ffffff;
    --foreground: #1a1a1a;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --primary-foreground: #ffffff;
    --secondary: #f3f4f6;
    --secondary-hover: #e5e7eb;
    --secondary-foreground: #1f2937;
    --accent: #f9fafb;
    --accent-foreground: #111827;
    --border: #e5e7eb;
    --input: #e5e7eb;
    --ring: #3b82f6;
    --radius: 0.5rem;
    --header-height: 4rem;
    --footer-height: 4rem;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark {
    /* Dark theme colors */
    --background: #1a1a1a;
    --foreground: #f3f4f6;
    --primary: #3b82f6;
    --primary-hover: #60a5fa;
    --primary-foreground: #ffffff;
    --secondary: #374151;
    --secondary-hover: #4b5563;
    --secondary-foreground: #f9fafb;
    --accent: #111827;
    --accent-foreground: #f9fafb;
    --border: #374151;
    --input: #374151;
    --ring: #3b82f6;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--foreground);
    background-color: var(--background);
    transition: background-color 0.3s, color 0.3s;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 2rem 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-hover);
}

/* Header */
header {
    height: var(--header-height);
    border-bottom: 1px solid var(--border);
    background-color: var(--background);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
}

.logo-text {
    font-family: monospace;
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

nav a {
    color: var(--foreground);
    font-weight: 500;
}

nav a:hover {
    color: var(--primary);
}

.theme-toggle button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--foreground);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: var(--radius);
}

.theme-toggle button:hover {
    background-color: var(--secondary);
}

.sun-icon {
    display: none;
}

.moon-icon {
    display: block;
}

.dark .sun-icon {
    display: block;
}

.dark .moon-icon {
    display: none;
}

.language-selector select {
    background-color: var(--background);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
}

/* Footer */
footer {
    height: var(--footer-height);
    border-top: 1px solid var(--border);
    background-color: var(--background);
}

footer .container {
    height: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--foreground);
    font-size: 0.875rem;
}

.footer-links a:hover {
    color: var(--primary);
}

.copyright {
    font-size: 0.875rem;
    color: var(--foreground);
    opacity: 0.8;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-weight: 500;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    text-align: center;
}

.btn.primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: 1px solid var(--primary);
}

.btn.primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn.secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border: 1px solid var(--secondary);
}

.btn.secondary:hover {
    background-color: var(--secondary-hover);
    border-color: var(--secondary-hover);
}

/* Home page */
.hero {
    text-align: center;
    padding: 3rem 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero .lead {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    color: var(--foreground);
    opacity: 0.8;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.features {
    padding: 3rem 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
}

.integration {
    padding: 3rem 0;
}

.integration h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.code-example {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

.code-example h3 {
    margin-bottom: 1rem;
}

pre {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1rem;
    overflow-x: auto;
    margin-bottom: 1rem;
    border: 1px solid var(--border);
}

code {
    font-family: monospace;
    color: var(--foreground);
}

.faq {
    padding: 3rem 0;
}

.faq h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background-color: var(--accent);
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--foreground);
}

.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
}

.accordion-header.active::after {
    content: '-';
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--background);
}

.accordion-content p {
    padding: 1rem;
    margin: 0;
}

/* API Docs */
.api-docs {
    max-width: 900px;
    margin: 0 auto;
}

.api-docs h1 {
    margin-bottom: 0.5rem;
}

.api-docs .lead {
    margin-bottom: 2rem;
    color: var(--foreground);
    opacity: 0.8;
}

.api-section {
    margin-bottom: 3rem;
}

.endpoint {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.endpoint:last-child {
    border-bottom: none;
}

.api-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.api-table th, .api-table td {
    padding: 0.75rem;
    text-align: left;
    border: 1px solid var(--border);
}

.api-table th {
    background-color: var(--accent);
}

/* Login */
.login-section {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.login-form-container {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--card-shadow);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    padding: 0.75rem;
    border-radius: var(--radius);
    border: 1px solid var(--input);
    background-color: var(--background);
    color: var(--foreground);
}

.form-hint {
    font-size: 0.875rem;
    color: var(--foreground);
    opacity: 0.7;
    margin: 0;
}

.info-box {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: left;
}

/* Dashboard */
.dashboard {
    max-width: 1000px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.domain-name {
    color: var(--primary);
}

.date-range-selector select {
    padding: 0.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--foreground);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.stat-title {
    font-size: 0.875rem;
    color: var(--foreground);
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-change.positive {
    color: #10b981;
}

.stat-change.negative {
    color: #ef4444;
}

.stat-info {
    font-size: 0.875rem;
    color: var(--foreground);
    opacity: 0.7;
}

.chart-container {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    height: 400px;
    box-shadow: var(--card-shadow);
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.dashboard-section {
    background-color: var(--accent);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

/* Not Found and Error pages */
.not-found, .error {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height) - var(--footer-height) - 4rem);
    text-align: center;
}

.not-found-content h1, .error-content h1 {
    font-size: 6rem;
    margin-bottom: 0;
    color: var(--primary);
}

/* Responsive styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 300px;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}

@media (max-width: 480px) {
    nav ul {
        gap: 0.5rem;
    }
    
    .logo-text {
        font-size: 0.9rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}