{% extends "layout.html" %}

{% block title %}{{ _('API Documentation - Visitor Counter') }}{% endblock %}

{% block content %}
<section class="api-docs">
    <h1>{{ _('API Documentation') }}</h1>
    <p class="lead">{{ _('Integrate the Visitor Counter API with your website or application.') }}</p>

    <div class="api-section">
        <h2>{{ _('Endpoints') }}</h2>
        
        <div class="endpoint">
            <h3>POST /visit</h3>
            <p>{{ _('Increment the visitor count for a domain.') }}</p>
            
            <h4>{{ _('Request') }}</h4>
            <pre><code>POST https://visitor.6developer.com/visit
Content-Type: application/json

{
  "domain": "example.com",
  "timezone": "Asia/Seoul"
}</code></pre>
            
            <h4>{{ _('Parameters') }}</h4>
            <table class="api-table">
                <thead>
                    <tr>
                        <th>{{ _('Name') }}</th>
                        <th>{{ _('Type') }}</th>
                        <th>{{ _('Required') }}</th>
                        <th>{{ _('Description') }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>domain</td>
                        <td>string</td>
                        <td>{{ _('Yes') }}</td>
                        <td>{{ _('The domain name (URL encoded, without http:// or https://)') }}</td>
                    </tr>
                    <tr>
                        <td>timezone</td>
                        <td>string</td>
                        <td>{{ _('No') }}</td>
                        <td>{{ _('The timezone for calculating "today" (URL encoded, defaults to UTC)') }}</td>
                    </tr>
                </tbody>
            </table>
            
            <h4>{{ _('Response') }}</h4>
            <pre><code>{
  "todayCount": 42,
  "totalCount": 1337,
  "dashboardLink": "https://visitor.6developer.com/dashboard?domain=example.com"
}</code></pre>
            
            <h4>{{ _('Notes') }}</h4>
            <ul>
                <li>{{ _('Duplicate visits from the same IP and user agent within 20 minutes are not counted.') }}</li>
                <li>{{ _('The "todayCount" is calculated based on the provided timezone.') }}</li>
            </ul>
        </div>
        
        <div class="endpoint">
            <h3>GET /visit</h3>
            <p>{{ _('Get the current visitor count for a domain without incrementing it.') }}</p>
            
            <h4>{{ _('Request') }}</h4>
            <pre><code>GET https://visitor.6developer.com/visit?domain=example.com</code></pre>
            
            <h4>{{ _('Parameters') }}</h4>
            <table class="api-table">
                <thead>
                    <tr>
                        <th>{{ _('Name') }}</th>
                        <th>{{ _('Type') }}</th>
                        <th>{{ _('Required') }}</th>
                        <th>{{ _('Description') }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>domain</td>
                        <td>string</td>
                        <td>{{ _('Yes') }}</td>
                        <td>{{ _('The domain name (URL encoded, without http:// or https://)') }}</td>
                    </tr>
                </tbody>
            </table>
            
            <h4>{{ _('Response') }}</h4>
            <pre><code>{
  "todayCount": 42,
  "totalCount": 1337,
  "dashboardLink": "https://visitor.6developer.com/dashboard?domain=example.com"
}</code></pre>
        </div>
    </div>

    <div class="api-section">
        <h2>{{ _('Integration Examples') }}</h2>
        
        <div class="code-example">
            <h3>JavaScript</h3>
            <pre><code>// Record a visit
fetch('https://visitor.6developer.com/visit', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    domain: encodeURIComponent(window.location.hostname),
    timezone: encodeURIComponent(Intl.DateTimeFormat().resolvedOptions().timeZone)
  })
})
.then(response => response.json())
.then(data => {
  console.log('Visitor count:', data);
  // Update UI with count if needed
})
.catch(error => console.error('Error:', error));

// Get count without incrementing
fetch(`https://visitor.6developer.com/visit?domain=${encodeURIComponent(window.location.hostname)}`)
.then(response => response.json())
.then(data => {
  console.log('Visitor count:', data);
  // Update UI with count if needed
})
.catch(error => console.error('Error:', error));</code></pre>
        </div>
        
        <div class="code-example">
            <h3>Python</h3>
            <pre><code>import requests
import urllib.parse

# Record a visit
domain = urllib.parse.quote("example.com")
timezone = urllib.parse.quote("Asia/Seoul")

response = requests.post(
    "https://visitor.6developer.com/visit",
    json={"domain": domain, "timezone": timezone}
)
data = response.json()
print(f"Today's visitors: {data['todayCount']}")
print(f"Total visitors: {data['totalCount']}")

# Get count without incrementing
response = requests.get(f"https://visitor.6developer.com/visit?domain={domain}")
data = response.json()
print(f"Today's visitors: {data['todayCount']}")
print(f"Total visitors: {data['totalCount']}")</code></pre>
        </div>
        
        <div class="code-example">
            <h3>PHP</h3>
            <pre><code>&lt;?php
// Record a visit
$domain = urlencode("example.com");
$timezone = urlencode("Asia/Seoul");

$ch = curl_init("https://visitor.6developer.com/visit");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode([
    "domain" => $domain,
    "timezone" => $timezone
]));
curl_setopt($ch, CURLOPT_HTTPHEADER, ["Content-Type: application/json"]);

$response = curl_exec($ch);
curl_close($ch);

$data = json_decode($response, true);
echo "Today's visitors: " . $data["todayCount"] . "\n";
echo "Total visitors: " . $data["totalCount"] . "\n";

// Get count without incrementing
$ch = curl_init("https://visitor.6developer.com/visit?domain=$domain");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($ch);
curl_close($ch);

$data = json_decode($response, true);
echo "Today's visitors: " . $data["todayCount"] . "\n";
echo "Total visitors: " . $data["totalCount"] . "\n";
?&gt;</code></pre>
        </div>
    </div>

    <div class="api-section">
        <h2>{{ _('React Component') }}</h2>
        <p>{{ _('You can use this React component to display the visitor count on your website:') }}</p>
        
        <div class="code-example">
            <pre><code>import React, { useEffect, useState } from 'react';

const VisitorCounter = ({ domain, showToday = true, showTotal = true }) => {
  const [counts, setCounts] = useState({ today: 0, total: 0 });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        // First increment the counter
        const encodedDomain = encodeURIComponent(domain);
        const timezone = encodeURIComponent(Intl.DateTimeFormat().resolvedOptions().timeZone);
        
        const response = await fetch('https://visitor.6developer.com/visit', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ domain: encodedDomain, timezone })
        });
        
        if (response.ok) {
          const data = await response.json();
          setCounts({
            today: data.todayCount,
            total: data.totalCount
          });
        }
      } catch (error) {
        console.error('Error fetching visitor count:', error);
      } finally {
        setLoading(false);
      }
    };
    
    fetchData();
  }, [domain]);
  
  if (loading) {
    return <span>Loading...</span>;
  }
  
  return (
    <div className="visitor-counter">
      {showToday && (
        <div className="visitor-today">
          Today: <span>{counts.today}</span>
        </div>
      )}
      {showTotal && (
        <div className="visitor-total">
          Total: <span>{counts.total}</span>
        </div>
      )}
    </div>
  );
};

export default VisitorCounter;</code></pre>
        </div>
    </div>
</section>
{% endblock %}