{% extends "layout.html" %}

{% block title %}{{ _('Visitor Counter - Track Website Visitors') }}{% endblock %}

{% block content %}
<section class="hero">
    <h1>{{ _('Simple Visitor Counter for Your Website') }}</h1>
    <p class="lead">{{ _('Track visitors to your website with a lightweight, easy-to-use counter.') }}</p>
    <div class="cta-buttons">
        <a href="{{ url_for('api_docs') }}" class="btn primary">{{ _('View API Docs') }}</a>
        <a href="{{ url_for('login') }}" class="btn secondary">{{ _('View Dashboard') }}</a>
    </div>
</section>

<section class="features">
    <h2>{{ _('Features') }}</h2>
    <div class="feature-grid">
        <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h3>{{ _('Real-time Tracking') }}</h3>
            <p>{{ _('Track visitors in real-time with accurate counting and duplicate prevention.') }}</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">📱</div>
            <h3>{{ _('Responsive Dashboard') }}</h3>
            <p>{{ _('View your visitor statistics on any device with our responsive dashboard.') }}</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🔌</div>
            <h3>{{ _('Easy Integration') }}</h3>
            <p>{{ _('Simple API makes it easy to integrate with any website or application.') }}</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🌐</div>
            <h3>{{ _('Multiple Websites') }}</h3>
            <p>{{ _('Track visitors across multiple domains with a single account.') }}</p>
        </div>
    </div>
</section>

<section class="integration">
    <h2>{{ _('How to Integrate') }}</h2>
    <div class="code-example">
        <h3>{{ _('1. Add this script to your website') }}</h3>
        <pre><code>&lt;script&gt;
  (function() {
    const domain = encodeURIComponent(window.location.hostname);
    const timezone = encodeURIComponent(Intl.DateTimeFormat().resolvedOptions().timeZone);
    
    fetch('https://visitor.6developer.com/visit', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ domain, timezone })
    })
    .then(response => response.json())
    .then(data => {
      console.log('Visitor count:', data);
      // You can display the count on your page
      if (document.getElementById('visitor-count')) {
        document.getElementById('visitor-count').textContent = data.totalCount;
      }
    })
    .catch(error => console.error('Error:', error));
  })();
&lt;/script&gt;</code></pre>

        <h3>{{ _('2. Display the counter on your page (optional)') }}</h3>
        <pre><code>&lt;div&gt;
  {{ _('Visitors') }}: &lt;span id="visitor-count"&gt;0&lt;/span&gt;
&lt;/div&gt;</code></pre>

        <h3>{{ _('3. View your statistics') }}</h3>
        <p>{{ _('Access your visitor statistics dashboard by entering your domain at') }} <a href="{{ url_for('login') }}">{{ url_for('login', _external=True) }}</a></p>
    </div>
</section>

<section class="faq">
    <h2>{{ _('Frequently Asked Questions') }}</h2>
    <div class="accordion">
        <div class="accordion-item">
            <button class="accordion-header">{{ _('Is this service free?') }}</button>
            <div class="accordion-content">
                <p>{{ _('Yes, the basic visitor counter service is completely free to use.') }}</p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-header">{{ _('How does duplicate prevention work?') }}</button>
            <div class="accordion-content">
                <p>{{ _('We use a combination of IP address and user agent with a 20-minute time window to prevent counting the same visitor multiple times.') }}</p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-header">{{ _('Can I track multiple websites?') }}</button>
            <div class="accordion-content">
                <p>{{ _('Yes, you can use the same counter for multiple websites. Each domain is tracked separately.') }}</p>
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-header">{{ _('Is historical data available?') }}</button>
            <div class="accordion-content">
                <p>{{ _('Yes, the dashboard shows daily, weekly, monthly, and yearly visitor statistics.') }}</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Accordion functionality
    document.querySelectorAll('.accordion-header').forEach(button => {
        button.addEventListener('click', () => {
            const accordionContent = button.nextElementSibling;
            button.classList.toggle('active');
            
            if (button.classList.contains('active')) {
                accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
            } else {
                accordionContent.style.maxHeight = 0;
            }
        });
    });
</script>
{% endblock %}