{% extends "layout.html" %}

{% block title %}{{ _('Login - Visitor Counter') }}{% endblock %}

{% block content %}
<section class="login-section">
    <h1>{{ _('Access Your Dashboard') }}</h1>
    <p class="lead">{{ _('Enter your website domain to view visitor statistics.') }}</p>
    
    <div class="login-form-container">
        <form method="POST" action="{{ url_for('login') }}" class="login-form">
            <div class="form-group">
                <label for="domain">{{ _('Website Domain') }}</label>
                <input 
                    type="text" 
                    id="domain" 
                    name="domain" 
                    placeholder="example.com" 
                    required
                    autocomplete="off"
                >
                <p class="form-hint">{{ _('Enter your domain without http:// or https://') }}</p>
            </div>
            <button type="submit" class="btn primary">{{ _('View Dashboard') }}</button>
        </form>
    </div>
    
    <div class="info-box">
        <h3>{{ _('No Registration Required') }}</h3>
        <p>{{ _('Simply enter your domain name to view statistics. If your domain has been tracked by our counter, you\'ll see the data immediately.') }}</p>
    </div>
</section>
{% endblock %}