{
  "title": "Visit Counter",
  "description": "Track your site visits easily and visually.",
  "welcome": "Welcome!",
  "install": "Install Guide",
  "install_detail": "Run `npm install free-visit-counter` to get started.",
  "api_docs": "API Documentation",
  "api_detail": "Use /visit GET/POST with domain and timezone parameters.",
  "dashboard": "Statistics Dashboard",
  "dashboard_detail": "View today's and total visits here.",
  "login": "Domain Login",
  "login_detail": "Enter your domain to view stats.",
  "not_found": "Domain Not Found",
  "not_found_detail": "The domain you entered is not registered."
}