{
  "title": "訪問者カウンター",
  "description": "サイト訪問者を簡単に可視化して追跡します。",
  "welcome": "ようこそ！",
  "install": "インストールガイド",
  "install_detail": "`npm install free-visit-counter` を実行してください。",
  "api_docs": "API ドキュメント",
  "api_detail": "/visit の GET/POST を domain と timezone パラメータ付きで使用してください。",
  "dashboard": "統計ダッシュボード",
  "dashboard_detail": "本日および累計の訪問数を確認できます。",
  "login": "ドメインログイン",
  "login_detail": "ドメインを入力して統計を表示します。",
  "not_found": "ドメインが見つかりません",
  "not_found_detail": "入力されたドメインは登録されていません。"
}