{
  "title": "방문자 카운터",
  "description": "사이트 방문자를 쉽게 시각적으로 추적하세요.",
  "welcome": "환영합니다!",
  "install": "설치 가이드",
  "install_detail": "`npm install free-visit-counter`를 실행하세요.",
  "api_docs": "API 문서",
  "api_detail": "/visit GET/POST에 domain과 timezone을 포함하여 사용하세요.",
  "dashboard": "통계 대시보드",
  "dashboard_detail": "오늘 및 전체 방문자 수를 확인할 수 있습니다.",
  "login": "도메인 로그인",
  "login_detail": "도메인을 입력하여 통계를 확인하세요.",
  "not_found": "존재하지 않는 도메인",
  "not_found_detail": "입력하신 도메인이 등록되어 있지 않습니다."
}