<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="RUN:DEVEL:RUN"
                  start-page="Home.topic">
    <toc-element topic="Home.topic"/>
    <toc-element topic="Programming.md" target-for-accept-web-file-names="">
        <toc-element topic="Spring.md" target-for-accept-web-file-names="">
            <toc-element topic="spring-custom-annotation.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Database.md" target-for-accept-web-file-names="">
        <toc-element topic="PostgresSQL.md" target-for-accept-web-file-names="">
            <toc-element topic="postgre-session-kill.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="DevOps.md" target-for-accept-web-file-names=""/>
    <toc-element topic="OS.md" target-for-accept-web-file-names="">
        <toc-element topic="Linux.md" target-for-accept-web-file-names=""/>
        <toc-element topic="Windows.md" target-for-accept-web-file-names=""/>
    </toc-element>
    <toc-element topic="Tools.md" target-for-accept-web-file-names="">
        <toc-element topic="IntelliJ.md" target-for-accept-web-file-names="">
            <toc-element topic="intellij-vo-mybatis-xml.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Blogging.md"
                 target-for-accept-web-file-names="">
        <toc-element topic="github-pages.md" target-for-accept-web-file-names="">
            <toc-element topic="github-pages-start.md"/>
            <toc-element topic="github-pages-personal-domain.md"/>
        </toc-element>
    </toc-element>
</instance-profile>