<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="RUN:DEVEL:RUN"
                  start-page="Home.topic">
    <toc-element topic="Home.topic"/>
    <toc-element topic="Programming.md"/>
    <toc-element topic="Database.md">
        <toc-element topic="PostgresSQL.md">
            <toc-element topic="세션-정보-확인-및-종료.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="DevOps.md"/>
    <toc-element topic="OS.md">
        <toc-element topic="Linux.md"/>
        <toc-element topic="Windows.md"/>
    </toc-element>
    <toc-element topic="Blogging.md" >
        <toc-element topic="github-pages.md">
            <toc-element topic="Github-Page-시작하기.md"/>
            <toc-element topic="Configuring-a-custom-domain.md"/>
        </toc-element>
    </toc-element>
    <!--    <toc-element topic="emoji.md"/>-->
</instance-profile>