<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="RUN:DEVEL:RUN"
                  start-page="home.topic">
    <toc-element topic="home.topic"/>
    <toc-element topic="Programming.md" target-for-accept-web-file-names="">
        <toc-element topic="Spring.md" target-for-accept-web-file-names="">
            <toc-element topic="spring-custom-annotation.md"/>
        </toc-element>
        <toc-element topic="React.md" target-for-accept-web-file-names="">
            <toc-element topic="ERROR-Slider-cannot-be-used-as-a-JSX-component.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Database.md" target-for-accept-web-file-names="">
        <toc-element topic="PostgresSQL.md" target-for-accept-web-file-names="">
            <toc-element topic="Amazon-Linux-PostgreSQL-17.md"/>
            <toc-element topic="postgre-session-kill.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="DevOps.md" target-for-accept-web-file-names="">
        <toc-element topic="Jenkins.md" target-for-accept-web-file-names="">
            <toc-element topic="Jenkins-Install-AWS-EC2.md"/>
            <toc-element topic="Jenkins-SSH-Agent-Jenkinsfile.md"/>
        </toc-element>
        <toc-element topic="Docker.md" target-for-accept-web-file-names="">
            <toc-element topic="Docker-Root-Directory-Change.md"/>
        </toc-element>
        <toc-element topic="SonarQube.md" target-for-accept-web-file-names="">
            <toc-element topic="Amazon-Linux-SonarQube-Install.md"/>
        </toc-element>
        <toc-element topic="Nexus.md"  target-for-accept-web-file-names="">
            <toc-element topic="Amazon-Linux-Nexus-install.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="OS.md" target-for-accept-web-file-names="">
        <toc-element topic="Linux.md" target-for-accept-web-file-names="">
            <toc-element topic="linux-Swap-memory.md"/>
        </toc-element>
        <toc-element topic="Windows.md" target-for-accept-web-file-names=""/>
    </toc-element>
    <toc-element topic="Tools.md" target-for-accept-web-file-names="">
        <toc-element topic="IntelliJ.md" target-for-accept-web-file-names="">
            <toc-element topic="intellij-vo-mybatis-xml.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Blogging.md"
                 target-for-accept-web-file-names="">
        <toc-element topic="github-pages.md" target-for-accept-web-file-names="">
            <toc-element topic="github-pages-start.md"/>
            <toc-element topic="github-pages-personal-domain.md"/>
        </toc-element>
        <toc-element topic="writerside.md" target-for-accept-web-file-names="">
            <toc-element topic="writerside-deploy-on-github.md"/>
            <toc-element topic="writerside-font-change-d2coding.md"/>
        </toc-element>
    </toc-element>
</instance-profile>