<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="RUN:DEVEL:RUN"
                  start-page="Home.topic">
    <toc-element topic="Home.topic"/>
    <toc-element topic="Programming.md" target-for-accept-web-file-names="">
        <toc-element topic="Spring.md" target-for-accept-web-file-names="">
            <toc-element topic="Custom Annotation 만들기.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Database.md" target-for-accept-web-file-names="">
        <toc-element topic="PostgresSQL.md" target-for-accept-web-file-names="">
            <toc-element topic="세션-정보-확인-및-종료.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="DevOps.md" target-for-accept-web-file-names=""/>
    <toc-element topic="OS.md" target-for-accept-web-file-names="">
        <toc-element topic="Linux.md" target-for-accept-web-file-names=""/>
        <toc-element topic="Windows.md" target-for-accept-web-file-names=""/>
    </toc-element>
    <toc-element topic="Tools.md" target-for-accept-web-file-names="">
        <toc-element topic="IntelliJ.md" target-for-accept-web-file-names="">
            <toc-element topic="DTO-VO-XML-Mapper-자동-생성.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Blogging.md"
                 target-for-accept-web-file-names="">
        <toc-element topic="github-pages.md" target-for-accept-web-file-names="">
            <toc-element topic="Github-Page-시작하기.md"/>
            <toc-element topic="사용자-정의-도메인-설정.md"/>
        </toc-element>
    </toc-element>
</instance-profile>