<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="YT Wiki"
                  start-page="Home.md">
    <toc-element topic="Home.md"/>
    <toc-element topic="OS.md">
        <toc-element topic="Linux.md"/>
        <toc-element topic="Windows.md"/>
    </toc-element>
    <toc-element topic="Blog.md" >
        <toc-element topic="github-pages.md">
            <toc-element topic="Configuring-a-custom-domain.md"/>
        </toc-element>
    </toc-element>
    <!--    <toc-element topic="emoji.md"/>-->
</instance-profile>