<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ðŸ¡" id="Home">

    <no-index>true</no-index>

    <section-starting-page>
        <description>
            Software Architecture, Developer, 2013~
        </description>
        <primary>
            <title>ðŸ’» Work</title>
            <a href="spring-custom-annotation.md" type="development" summary="JAVA, Python, React...">Programming</a>
            <a href="postgre-session-kill.md" type="data" summary="PostgreSQL..">Database</a>
            <a href="intellij-vo-mybatis-xml.md" type="tools" summary="Jetbrains IntelliJ..">Tools</a>
            <!--<a href="DevOps.md" type="network" summary="GitLab, Jenkins, CI/CD...">DevOps</a>-->
            <a href="linux-Swap-memory.md" type="server" summary="Linux, Windows">Operating System</a>
        </primary>
        <secondary>
            <title>ðŸ§» Rest</title>
            <a href="github-pages-start.md" type="idea" summary="Github Pages, Writerside...">Blogging</a>
        </secondary>
    </section-starting-page>
</topic>