<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ðŸ¡" id="Home">

    <section-starting-page>
        <description>
            Description
        </description>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <a href="Programming.md" type="development" summary="JAVA, Python, React...">Programming</a>
            <a href="Database.md" type="data" summary="PostgreSQL">Database</a>
            <a href="OS.md" type="server" summary="Linux, Windows">Operating System</a>
            <a href="Blogging.md" type="idea" summary="Github Pages, Writerside">Blogging</a>
        </primary>


    </section-starting-page>

</topic>