<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUN:DEVEL:RUN() => visitCounter()</title>
</head>
<body>
  <h1>RUN:DEVEL:RUN() => visitCounter()</h1>
  <p>A free, privacy-focused, developer-friendly visit counter.</p>
  <ul>
    <li><a href="/install-guide">📦 Installation Guide</a></li>
    <li><a href="/api-docs">📘 API Docs</a></li>
    <li><a href="/stats/sample-dashboard">📊 Sample Dashboard</a></li>
  </ul>
</body>
</html>
